<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 02</title>
    <style media="screen">
      body{
        background-image: url(cenario2.png);
        background-size: 100%;
      }
      .raposa{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 200px;
        top: 420px;
      }
      .galinha{
        width: 150px;
        height: 150px;
        position: absolute;
        left: 30px;
        top: 440px;
      }
      .milho{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 450px;
        top: 450px;
      }
      .barco{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 400px;
        top: 650px;
      }
    </style>
  </head>
  <body>
    <div class="raposa" id="raposa">
      <img src="fox.png" height="150">
    </div>
    <div class="galinha" id="galinha" >
      <img src="galinha.png" height="100" >
    </div>
    <div class="milho" id="milho">
      <img src="milho.png" height="100">
    </div>
    <div class="barco" id="barco">
      <img src="boat.png" height="100" >
    </div>
  </body>
  <script>
    var r = 0;
    var m = 0;
    var g = 0;
    var b = 0;
    var raposa = document.getElementById('raposa');
    var galinha = document.getElementById('galinha');
    var milho = document.getElementById('milho');
    var barco = document.getElementById('barco');
    barco.addEventListener('click', moveBarco);

    milho.addEventListener('click', function(){
      if(m === 0 && b===0){
        milho.style = 'left:1350px' ;
        moveBarco();
        m = 1;
      }
      else if(m === 1 && b === 1){
        milho.style = 'left:450px' ;
        moveBarco();
        m = 0;
      }
    })
    galinha.addEventListener('click', function(){
      if(g===0 && b===0){
        galinha.style = 'left:1500px';
        moveBarco();
        g=1;
      }
      else if(g===1 && b===1){
        galinha.style = 'left:30px';
        moveBarco();
        g=0;
      }
    })
    raposa.addEventListener('click', function(){
      if(r===0 && b===0){
        raposa.style = 'left:1700px';
        moveBarco();
        r = 1;
      }
      else if(r===1 && b===1){
        raposa.style = 'left:200px';
        moveBarco();
        r = 0;
      }
    })
    function moveBarco(){
      if(b === 0){
        barco.style.left = '1000px';
        b = 1;
      }
      else{
        barco.style.left = '400px';
        b = 0;
      }
    }
    function verifica(){
      if((g===0 && m===0 && b===1) || (g===1 && m===1 && b===0)){

      }
      else if((g===0 && r===0 && b ===1) || (g===1 && r===1 && b===0)){

      }

    }
    function derrota(){

    }
  </script>
</html>
