<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 03</title>
    <style>
      body{
        font-family: Verdana;
        background-color: DarkSlateBlue   ;
        color: white ;
        font-weight: 500;
      }
      input{
        width: 150px;
        background-color: MistyRose  ;
        border: solid 1px;
      }
      .delete{
        visibility:hidden;
        position: relative;
        left: 100px;
      }
      .label1{
        font-size: 18px;
      }
      .label2{
        position: relative;
        top: 4px;
        font-size: 18px;
      }
      button{
        position: relative;
        border: 1px solid black;
        font-family: Verdana;
        cursor: pointer;
        border-radius: 2px;
        top: 8px;
        background-color: white;
        color: black;
      }
      .input1{
        position: relative;
        left: 12px;
      }
      .input2{
        position: relative;
        left: 13px;
      }
      ul  {
        position: relative;
        bottom: 20px;
      }
      .lista1{
        position: absolute;
        left: 10px;
        top: 15px;
        border:1px solid;
        width: 182px;
        height: 360px;
      }
      .lista2{
        position: absolute;
        left: 206px;
        border: 1px solid;
        top: 15px;
        width: 182px;
        height: 360px;
      }
      .listas{
        position: absolute;
        width: 400px;
        height: 400px;
        left: 45px;
        top: 120px;
        border: solid 1px;
        border-collapse: collapse;
      }
      h4{
        position: relative;
        left: 5px;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form class="formulario" name="dados">
      <div class="label1"><label>Nome:<input type="text" name="nome" placeholder='Digite seu nome' class="input1" required> </label></div>
      <div class="label2"><label>Idade:<input type="number" name="idade" placeholder="Digite sua idade" class="input2" required> </label></div>
      <div>
        <button type="button">Enviar</button>
        <button type="button" class="delete">Deletar</button>
      </div>
      <div class="listas">
        <div class="lista1">
          <h4>Adultos</h4>
          <ul></ul>
        </div>
        <div class="lista2">
          <h4>Estudantes</h4>
          <ul></ul>
        </div>
      </div>
    </form>
  </body>
  <script>
    var nome = document.dados.nome;
    var idade = document.dados.idade;
    var nomeAdulto = [];
    var idadeAdulto = [];
    var nomeEstudante = [];
    var idadeEstudante = [];
    var verifica = -1;
    var atual = -1;
    var listas = document.querySelectorAll('ul');
    var botao = document.querySelectorAll('button');
    botaoEnviar = botao[0];
    botaoDeletar = botao[1];

    botaoEnviar.addEventListener('click', enviaFormulario);
    botaoDeletar.addEventListener('click', deletar);
    function deletar(){
      if(atual>=18){
        nomeAdulto.splice(verifica, 1);
        nome.value = '';
        idade.value = '';
        nome.focus();
        exibeAdulto();
      }
      else{
        nomeEstudante.splice(verifica, 1);
        nome.value = '';
        idade.value = '';
        nome.focus();
        exibeEstudante();
      }
      verifica = -1;
      botaoEnviar.textContent = 'Enviar';
      botaoDeletar.style = 'visibility: hidden';
    }

    function exibeAdulto(){
      var lista = listas[0];
      lista.innerHTML = '';
      for (var i = 0; i < nomeAdulto.length; i++) {
        var novoLi = document.createElement('li');
        novoLi.textContent = nomeAdulto[i];
        novoLi.style.cursor = 'pointer';
        lista.appendChild(novoLi);
        novoLi.addEventListener('click',(function(x){
          return function(e){
            nome.value = nomeAdulto[x];
            idade.value = idadeAdulto[x];
            nome.focus();
            verifica = x;
            atual = idade.value;
            botaoDeletar.style = 'visibility: visible';
            botaoEnviar.textContent = 'Salvar';
          }
        })(i));
      }
    }
    function exibeEstudante(){
      var lista = listas[1];
      lista.innerHTML = '';
      for (var i = 0; i < nomeEstudante.length; i++) {
        var novoLi = document.createElement('li');
        novoLi.textContent = nomeEstudante[i];
        novoLi.style.cursor = 'pointer';
        lista.appendChild(novoLi);
        novoLi.addEventListener('click', (function(x){
          return function(e){
            nome.value = nomeEstudante[x];
            idade.value = idadeEstudante[x];
            nome.focus();
            atual = idade.value;
            verifica = x;
            botaoDeletar.style = 'visibility: visible';
            botaoEnviar.textContent = 'Salvar';
          }
        })(i));
      }
    }
    function adiciona(){
      if(idade.value>=18){
        nomeAdulto.push(nome.value);
        idadeAdulto.push(idade.value);
        nome.value = '';
        idade.value = '';
        nome.focus();
        exibeAdulto();
      }
      else{
        nomeEstudante.push(nome.value);
        idadeEstudante.push(idade.value);
        nome.value = '';
        idade.value = '';
        nome.focus();
        exibeEstudante();
      }
    }
    function enviaFormulario(){
      if(nome.value!='' && idade.value !=''){
        if(verifica===-1){
          adiciona();
        }
        else{
          salva();
        }
      }
    }
    function salva(){
      if(idade.value>=18){
        if(atual>=18){
          nomeAdulto[verifica] = nome.value;
          idadeAdulto[verifica] = idade.value;
          verifica = -1;
          nome.value = '';
          idade.value = '';
          nome.focus();
          exibeAdulto();
        }
        else{
          nomeEstudante.splice(verifica, 1);
          exibeEstudante();
          adiciona();
          verifica = -1;
          nome.value = '';
          idade.value = '';
          nome.focus();
        }
      }
      else{
        if(atual<18){
          nomeEstudante[verifica] = nome.value;
          idadeEstudante[verifica] = idade.value;
          verifica = -1;
          nome.value = '';
          idade.value = '';
          nome.focus();
          exibeEstudante();
        }
        else{
          nomeAdulto.splice(verifica, 1);
          exibeAdulto();
          adiciona();
          nome.value = '';
          idade.value = '';
          nome.focus();
          verifica=-1;
        }
      }
      botaoEnviar.textContent = 'Enviar';
      botaoDeletar.style = 'visibility: hidden';
    }
  </script>
</html>
