<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trabalho 01</title>
    <style media="screen">
      .Names{
        position: absolute;
        left: 20px;

      }
      .Products{
        position: absolute;;
        left: 400px;
      }
      .Price{
        position: absolute;
        left: 600px;
      }
      .People{
        position: absolute;;
        top: 150px;
        left: 20px;
      }
      .Fixo{
        position: absolute;
        left: 400px;
        top: 150px;
      }
      .PerCapita{
        position: absolute;
        left: 750px;;
        top: 150px;

      }
      .Resultado{
        position: absolute;
        top: 600px;
        font-size: 3em;
      }

      hr{
        border-width: medium;
        border-style: solid;
        position: absolute;
        width: 98%;
        top: 120px;
        color: darkblue;
      }
      .botaoPerCapita{
        position: relative;
        left: 5px;
      }
      th, td{
        border: 1px solid black;
        text-align: center;
        font-size: 20px;
      }
      .tabela{
        border-collapse: collapse;
        width: 230px;
      }
      .head{
        border:none;
        width:24px;
      }
      .botaoFixo, .botaoNome, .botaoPerCapita{
        cursor: pointer;
        border: 1px solid black;
        border-radius: 4px;
        padding: 3px 10px;
        color: white;
      }
      body{
        background-color: SkyBlue;
        color: darkblue;
      }
      input{
        background-color: PaleGoldenRod;
        border: 1px black solid;
        padding: 4px 2px;
      }
      ul{
        font-size: 20px;
      }
      .delete{
        font-size: 20px;
        position: relative;
        right: -10px;
        cursor: pointer;
      }
      .integrantes{
        position: absolute;
        left: 75%;
        top: 85%;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <div class="integrantes">
      <p>Integrantes:
        <br>Caio Vincenzo Reis Dima - reisdima@hotmail.com - 201776003
        <br>Pedro Cotta Badaró - pedro.cotta98@gmail.com - 201776014
        <br>Victor Guerra Horta - victorguerrah@gmail.com - 201776005
      </p>
    </div>
  <div class="Names">
    <h1>Nome</h1>
    <input type="text" placeholder="nome do convidado" required>
    <button class="botaoNome" style="background-color: darkblue;">Adicionar</button>
  </div>


  <div class="Products">
    <h1>Produto</h1>
    <input type="text" placeholder="nome do produto" required>
  </div>


  <div class="Price">
    <h1>Valor Un.</h1>
    <input type="text" placeholder="digite o valor" required>
    <button class="botaoFixo" style="background-color: darkblue;">Custo Fixo</buttton>
    <button class="botaoPerCapita" style="background-color: darkblue;">Per Capita</buttton>
  </div>

  <hr>


  <div class="People">
    <h1>Pessoas</h1>
    <ul id="listaUnordered"></ul>
  </div>


  <div class="Fixo">
    <h1>Custos Fixos</h1>
    <table class="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Custo</th>
          <th class="head"></th>
        </tr>
      </thead>
      <tbody id="bodyFixo">

      </tbody>
    </table>
  </div>


  <div class="PerCapita">
    <h1>Custos per capita</h1>
    <table class="tabela">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Custo</th>
          <th class="head"></th>
        </tr>
      </thead>
      <tbody id="bodyPerCapita">

      </tbody>
    </table>
  </div>


  <div class="Resultado">
    <p>Valor para cada um: R$<span id="Total">0.00</span> </p>
  </div>

  <script>
    //entradas
    var inputs = document.querySelectorAll('input');
    var botoes = document.querySelectorAll('button');


    //variaveis
    var numeroPessoas = 0;
    var nomes = [];
    var produtoFixo = [];
    var produtoPerCapita = [];
    var total = document.getElementById('Total');

    //botoes
    var botaoPessoa = botoes[0];
    var botaoFixo = botoes[1];
    var botaoPerCapita = botoes[2];
    botaoPessoa.addEventListener('click', adicionaPessoa);
    botaoFixo.addEventListener('click', adicionaProdutoFixo);
    botaoPerCapita.addEventListener('click', adicionaProdutoPerCapita);



    function exibeNomes(){
      var ul = document.querySelector('ul');
      for (var i = 0; i < nomes.length; i++) {
        var nome = nomes[i];
        var novoLi = document.createElement('li');
        var spanDelete = document.createElement('span');
        spanDelete.innerHTML = "&#x1F5D1;";
        novoLi.textContent = nome + " ";
        novoLi.appendChild(spanDelete);
        spanDelete.style = "cursor: pointer";
        spanDelete.addEventListener('click',(function(x){
          return function(e){
            console.log("Lixo clicado: "+x);
            nomes.splice(x, 1);
            var list = document.getElementById('listaUnordered');
            list.removeChild(list.childNodes[x]);
            numeroPessoas = numeroPessoas-1;
            limpaLista();
            exibeNomes();
            calculaTotal();
          }
        })(i));
        ul.appendChild(novoLi);

      }
    }

    function exibeProdutoFixo(){
      var tbody = document.getElementById('bodyFixo');
      tbody.innerHTML = '';
      for (var i = 0; i < produtoFixo.length; i++) {
        var produto = produtoFixo[i].produto;
        var preco = produtoFixo[i].preco;
        var novoTr = document.createElement('tr');
        var tdProd = document.createElement('td');
        var tdPreco = document.createElement('td');
        var spanDelete = document.createElement('span');
        spanDelete.innerHTML = "&#x1F5D1;";
        spanDelete.classList.add('delete');
        tdProd.textContent = produto;
        tdPreco.textContent = preco;
        spanDelete.addEventListener('click',(function(x){
          return function(e){
            console.log("Lixo clicado: "+x);
            produtoFixo.splice(x, 1);
            exibeProdutoFixo();
            calculaTotal();
          }
        })(i));
        novoTr.appendChild(tdProd);
        novoTr.appendChild(tdPreco);
        novoTr.appendChild(spanDelete);
        tbody.appendChild(novoTr);
      }
    }

    function exibeProdutoPerCapita(){
      var tbody = document.getElementById('bodyPerCapita');
      tbody.innerHTML = '';
      for (var i = 0; i < produtoPerCapita.length; i++) {
        var produto = produtoPerCapita[i].produto;
        var preco = produtoPerCapita[i].preco;
        var novoTr = document.createElement('tr');
        var tdProd = document.createElement('td');
        var tdPreco = document.createElement('td');
        var spanDelete = document.createElement('span');
        spanDelete.innerHTML = "&#x1F5D1;";
        tdPreco.textContent = preco;
        tdProd.textContent = produto;
        spanDelete.classList.add("delete");
        spanDelete.addEventListener('click',(function(x){
          return function(e){
            console.log("Lixo clicado: "+x);
            produtoPerCapita.splice(x, 1);
            exibeProdutoPerCapita();
            calculaTotal();
          }
        })(i));
        novoTr.appendChild(tdProd);
        novoTr.appendChild(tdPreco);
        novoTr.appendChild(spanDelete);
        tbody.appendChild(novoTr);
      }
    }

    function   adicionaProdutoPerCapita(){
      var nome = inputs[1].value;
      var preco = inputs[2].value;
      if(preco!="" && produto!=""){
        var produto = {produto: nome, preco: preco};
        inputs[1].value = '';
        inputs[2].value = '';
        inputs[1].focus();
        produtoPerCapita.push(produto);
        exibeProdutoPerCapita();
        calculaTotal();
      }
    }

    function adicionaPessoa(){
      var pessoa = inputs[0].value;
      if(pessoa!=""){
        inputs[0].value = '';
        inputs[0].focus();
        numeroPessoas++;
        limpaLista();
        nomes.push(pessoa);
        exibeNomes();
        calculaTotal();
      }
    }
    function limpaLista(){
      var list = document.getElementById('listaUnordered');
      for (var i = 0; i < nomes.length; i++) {
        list.removeChild(list.childNodes[0]);
      }
    }

    function adicionaProdutoFixo(){
      var nome = inputs[1].value;
      var preco = inputs[2].value;
      if(preco!="" && produto!=""){
        var produto = {produto: nome, preco: preco};
        inputs[1].value = '';
        inputs[2].value = '';
        inputs[1].focus();
        produtoFixo.push(produto);
        exibeProdutoFixo();
        calculaTotal();
      }
    }
    function calculaTotal(){
      var soma = 0;
      if(numeroPessoas!=0){
        for (var i = 0; i < produtoFixo.length; i++) {
          soma+=Number(produtoFixo[i].preco);
        }
        soma = soma/numeroPessoas;
        for (var i = 0; i < produtoPerCapita.length; i++) {
          soma = soma+Number(produtoPerCapita[i].preco);
        }
        soma = soma.toFixed(2);
        total.innerHTML = soma;
      }
      else{
        soma = 0;
        soma= (soma).toFixed(2);
        total.innerHTML = soma;
      }
    }




    </script>
  </body>
</html>
